NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyCdx6DdKPZaKW8iEvyCQm3zPYnbWoqfY6U"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bilberktraveltrackapp.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bilberktraveltrackapp"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bilberktraveltrackapp.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="491798621058"
NEXT_PUBLIC_FIREBASE_APP_ID="1:491798621058:web:51165008fb4ccb05817d9b"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-EEJJ2RWEWK"